{
  "name": "mta-elevator-twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "logs": "pm2 logs mta-elevator-twitter-bot",
    "start": "pm2 start index.js -n mta-elevator-twitter-bot",
    "stop": "pm2 stop mta-elevator-twitter-bot",
    "status": "pm2 status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-SA",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "lodash.trim": "^4.5.1",
    "moment": "^2.22.2",
    "pm2": "^3.0.3",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.0",
    "prettier-eslint-cli": "^4.7.1"
  }
}
